<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> DMind </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="assets/img/profile-img.jpg"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/DMind.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">DMind</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/itsDMind" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://t.me/itsdmind" class="facebook"><i class="bx bxl-telegram"></i></a>
          <a href="https://www.instagram.com/hooman.dehghani" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/itsDMind" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/itsDMind" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hooman (DMind) Dehghani</h1>
      <p>I'm <span class="typed" data-typed-items="Blockchain Engineer , DeFier , Product Manager , Business Analyst"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm Hooman (DMind) Dehghani, a seasoned blockchain engineer, defier, product manager and business analyst with a wealth of experience gained from diverse international projects. Passionate about blockchain and cloud engineering and infrastructure, I bring a multifaceted perspective to every endeavor.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Blockchain Engineer &amp; Product Manager &amp; Bussines Analyst</h3>
            <hr>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://itsDMind.github.io</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>dmind.me@proton.me</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <hr>
            <p>
              I am a seasoned software engineer and blockchain specialist with a robust background in software engineering. Through collaborations with diverse companies, I've garnered valuable experience and expertise. Over the recent years, my focus has shifted towards the fascinating realm of blockchain, where I've served as both a lecturer and developer. As a passionate professional, I specialize in smart contract development and blockchain research. My genuine love for the blockchain field is complemented by a keen interest in cloud engineering, driving me to consistently deliver my best. I am committed to fostering seamless collaboration within teams, aiming for synchronized efforts to navigate and excel in the dynamic landscape of blockchain technology.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Here are some details regarding the number of teams I've collaborated with, the projects I've undertaken, the total hours dedicated to my work, and the number of licenses and certifications I hold.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"> +</i>
              <span data-purecounter-start="0" data-purecounter-end="+10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Collaborative teams</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"> +</i>
              <span data-purecounter-start="0" data-purecounter-end="+50" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"> +</i>
              <span data-purecounter-start="0" data-purecounter-end="+4000" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Works</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"> +</i>
              <span data-purecounter-start="0" data-purecounter-end="+15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>licenses & Certificates</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>I provide comprehensive services as a blockchain engineer, business analyst, and project manager. My expertise extends to cloud engineering, infrastructure, system design. Whether it's innovative blockchain solutions or efficient project management, I deliver tailored solutions to meet diverse business needs.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-currency-bitcoin"></i></div>
            <h4 class="title mt-3"><a href="">Blockchain Solutions</a></h4>
          </div>          
          <div class="col-lg-3 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-cloud"></i></div>
            <h4 class="title mt-3"><a href="">Cloud Engineering</a></h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-clipboard-data-fill"></i></div>
            <h4 class="title mt-3 "><a href="">Project Management</a></h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-check2-all"></i></div>
            <h4 class="title mt-3 "><a href="">Business Analysis</a></h4>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Ready to join forces on innovative projects and delve into new experiences. Feel free to drop me an email to connect.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dmind.me@proton.me</p>
              </div>

              <div class="Telegram">
                <i class="bi bi-telegram"></i>
                <h4>Telegram:</h4>
                <p><a href="https://t.me/itsdmind">Hooman (DMind) Dehghani</a></p>
              </div>
            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>by DMind</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/itsDMind">DMind</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>